<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" type="text/css" href="/style/bootstrap.min-3.3.5.css" />
    <link rel="stylesheet" href="/style/perspective/perspective.css">
    <!--link rel="stylesheet" href="/component/upload/css/style.css"-->
	<link rel="stylesheet" href="/component/upload/css/jquery.fileupload.css">

    <style>
        *{
            margin:0;
            padding:0;
        }
        body { line-height: 1; font-size: 14px; font-family: '微软雅黑' !important }
        ul, ol, dl { list-style: none; }
        img { vertical-align: middle; border: 0; }
        /*去除链接虚 */
        a { text-decoration: none; outline: none; }
        a:active { star:expression(this.onFocus=this.blur());
        }
        /* 链接 */
        a { cursor: pointer; color: #333; }
        a:link, a:visited { text-decoration: none; }
        a:hover { color: #407cde; }
        /* 布局 */
        .dis_inb { display: inline-block; *display:inline;
            *zoom:1;
            vertical-align: top; letter-spacing: normal; }
        .dis_block { display: block; }
        .float_l { float: left; }
        .float_r { float: right }
        .float_c { margin: 0 auto; padding: 0 auto; }
        /* 清除左右浮动 */
        .clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
        .clearfix { display: inline-block; }
        .clr { clear: both; padding: 0ox; margin: 0px; overflow: hidden; width: 100%; height: 1px; font-size: 0px; line-height: 0px; }
        .column { display: block; float: left; }/*列*/
        .colgroup { float: left; width: 100% }/*组*/
        .first { margin-left: 0; clear: left; }/*左边距为零，清除左浮动*/
        /* 对齐方式 */
        .text_c { text-align: center; }
        .text_l { text-align: left; }
        .text_r { text-align: right; }

        .mar0pad0{margin:0px;padding:0px;}
        .mar_l20{margin-left:20px;}
        .mar_l5{margin-left:5px;}
        .mar_t10{margin-top:10px;}
        .mar_r10{margin-right:10px;}
        /*main style*/

        #left-top { width:800px; margin:0;height: 30px;float:left;}
        #space_container, #view_container #layer_container #element_container { overflow: hidden; zoom: 1; background: #000; border: 1px solid #000; height: 36px; line-height:36px; }
        #space_container li, #view_container li #layer_container li #element_container li { float: left; color: #fff; height: 30px; cursor: pointer; line-height: 30px; list-style-type: none; padding: 0 20px; }
        #WebGl-Output {width: 800px; height: 580px; background:#9BCCEB; display:block;margin:0px;}
        #view {  height:55px;border-bottom:1px solid #e6e6e6;border-right:1px solid #e6e6e6;}

        #view ul li{float:left;margin:0px;padding:20px 20px;display:block; border-left:1px solid #e6e6e6;}
        .click{}

        #left-top #bottom #view { }

        #layer { width:55%; height: 460px; float:left; }
        #layer_control {width:400px; height: 100%; float:left;border-right: 1px #e6e6e6 solid;overflow: auto;}
        #layer_control ul li{line-height:36px; border-bottom:1px solid #e6e6e6; text-indent:24px; width:335px;}


        #element_control {  width:400px; height: 100%; float:left;}
        #element_control ul li{line-height:36px; border-bottom:1px solid #e6e6e6; text-indent:24px; width:340px;}

        .view_div { width: 100px; height: 30px; }
        .view_edit_img { width: 10px; height: 10px; }
        .layer_div { width: 100px; height: 30px; }
        .layer_div img { width: 10px; height: 10px; float: right; }


        .packge_name{ line-height:40px;}
        .packge_name input{margin-right: 16px;}
        .w8{width:80px;}

        .selected{background-color: #D6D6D6}
        .space_selected{background-color: #494949}

        li,tr{cursor:pointer}

        .s20{font-size:22px;margin-bottom:5px;}
    </style>

    <script>
       window.onload = function () {
           space_sn = "";
           house_style_sn = "";
           var space = $.parseJSON('$!space');
           house_style_sn = '$!house_style_sn';
           for(var i=0;i<space.length;i++){
               var li = $("<li></li>",{
                   text:space[i].NAME
               }).on("click",function(){
                   $(this).parent().children().each(function () {
                       $(this).removeClass("space_selected");
                   })

                   if(!$(this).hasClass("space_selected")){
                       $(this).addClass("space_selected");
                       query_view($(this).attr("id"));
                   }
               }).attr("id",space[i].SN);
               $("#space_container").append(li);
           }
           $("#space_container").append($("<div class='clr'></div>"));
           $("#space_container").children().first().trigger("click");
       }
    </script>
</head>

<body>
<div id="left-top">
    <ul id="space_container" class="mar0pad0">

    </ul>
    <!--webGL begin-->
    <div id="WebGl-Output" class="mar0pad0 mar"></div>
    <!--webGL end-->
    <div id="view">
        <ul id="view_container" class="mar0pad0">
        </ul>
        <button id="view_insert" class="btn glyphicon glyphicon-plus float_r mar_t10 mar_r10" data-toggle="modal"/>
            <div class="clr"></div>
    </div>

    <div id="result" style="display:none">
        <table id="product_result" class="table" style="width: 100%;font-size:16px;">
            <caption style="font-weight:bold;text-align:center;line-height:40px;color:#000;">图元产品信息</caption>
            <thead>
            <th class="info">序号</th>
            <th class="info">编号</th>
            <th class="info">名称</th>
            <th width="20%" class="info">默认显示</th>
            </thead>
            <tbody id="prodcut_container">

            </tbody>
        </table>
    </div>
</div>

<div id="layer">
    <div id="layer_control">

    </div>
    <div id="element_control">
    </div>
</div>



<div id="element_upload" style="position: absolute;left:860px;top:500px;display:;background:#e8e8e8;padding:20px;border-radius:4px;">
    <div style="width:280px;height:300px;border:1px solid #ddd;display:block;margin:0 auto;">
        <img id="element_pic" style="width:auto;height:auto;text-align:center;"/>
    </div>

    <div class="clearfix"></div>
    <div style="margin-top:-190px;display:block;position:relative;">
    <span class="btn btn-success fileinput-button" style="margin:20px 0px; margin-left:90px;">
        <span>Add files...</span>
        <input id="elementupload" type="file">
    </span>
        <div class="clearfix"></div>
        <span style="display:block; text-align: left; margin-top:0px;text-align: center;">
             <input id="elementpic_upload" class="btn btn-default" type="button" style="display:none" value="上传"/>
    </span>
        <div class="clearfix"></div>
        <div id="element_progress" class="progress" style="width:280px;height:20px;margin-top:96px;text-align: center;">
            <div class="progress-bar progress-bar-success"></div>
        </div>

    </div>


    <input type="hidden" id="product_mapid"/>

    <input type='range' id='product_scale' class='tip fill fill-replace' value='100' min='1' max='200' />
    <div class="clearfix"></div>
    <button id="elementProductUpdate" type="button" class="btn btn-info btn-block" style="width:100px;float:left;margin-top:20px;display: none">保存</button>
    <button id="elementProductClose" type="button" class="btn btn-default btn-block"style="width:100px;float:right;margin-top:20px;">关闭</button>
    <div class="clearfix"></div>

</div>

<div class="modal fade" id="view_entering" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                   	 视角信息
                </h4>
            </div>
            <div class="modal-body">
                <form id="view_form" class="bs-example bs-example-form" role="form">
                    <div class="input-group">
                        <span class="input-group-addon">视角名称</span>
                        <input name="viewName" id="viewName" type="text" class="form-control">
                        <input name="sn" id="viewSn" type="hidden" />
                        <input name="mapid" id="view_mapid" type="hidden"/>
                    </div>
                    <br>

                    <br>
                    <div class="input-group">

                        <img id="view_pic" style="width:568px;height:300px;border:1px solid #ddd;display:block;margin:0 auto;"/>
                        <div class="clearfix"></div>
<div style="margin-top:-190px;margin-left:230px;display:block;position:relative;">

                        <span class="btn btn-success fileinput-button" >
					        <i class="glyphicon glyphicon-plus"></i>
					        <span>Add files...</span>
                            <!-- The file input field used as target for the file upload widget -->
					        <input id="fileupload" type="file" multiple>
					    </span>
</div>

                        <div class="input-group">
                            <div id="progress" class="progress" style="width:568px;height:20px;margin-top:135px;">
                                <div class="progress-bar progress-bar-success"></div>
                            </div>

                            <div id="files" class="files">

                            </div>
                        </div>

                        <div class="clearfix"></div>

                        <span style="margin:0 auto;display:block;text-align: center; margin-top:-158px;position:relative">
                            <input id="viewpic_upload" class="btn btn-default" type="button" style="display: none" value="上传"/>
                        </span>
                    </div>
                    

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                </button>
                <button type="button" class="btn btn-primary" id="view_save" style="display:none">保存
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="layer_entering" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    层信息
                </h4>
            </div>
            <div class="modal-body">
                <form id="layer_form" class="bs-example bs-example-form" role="form">
                    <div class="input-group">
                        <span class="input-group-addon">层名称</span>
                        <input name="layerName" id="layerName" type="text" class="form-control">
                        <input name="sn" id="layer_sn" type="hidden"/>
                    </div>
                    <br>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                </button>
                <button type="button" class="btn btn-primary" id="layer_save">保存
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="element_entering" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    图元信息
                </h4>
            </div>
            <div class="modal-body">
                <form id="element_form" class="bs-example bs-example-form" role="form">
                    <div class="input-group">
                        <ul id="element_check_container">

                        </ul>
                    </div>
                    <br>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                </button>
                <button type="button" class="btn btn-primary" id="element_save">保存
                </button>
            </div>
        </div>
    </div>
</div>



<script type="text/javascript" src="/script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/script/bootstrap.min-3.3.5.js"></script>
<script type="text/javascript" src="/script/perspective/perspective.js"></script>
<script type="text/javascript" src="/script/libs/three.js"></script>
<script type="text/javascript" src="/script/libs/CanvasRenderer.js"></script>
<script type="text/javascript" src="/script/libs/Projector.js"></script>
<script src="/component/upload/vendor/jquery.ui.widget.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="/component/upload/js/load-image.all.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="/component/upload/js/canvas-to-blob.min.js"></script>
<!-- Bootstrap JS is not required, but included for the responsive demo navigation -->
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="/component/upload/js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="/component/upload/js/jquery.fileupload.js"></script>
<!-- The File Upload processing plugin -->
<script src="/component/upload/js/jquery.fileupload-process.js"></script>
<!-- The File Upload image preview & resize plugin -->
<script src="/component/upload/js/jquery.fileupload-image.js"></script>
<!-- The File Upload validation plugin -->
<script src="/component/upload/js/jquery.fileupload-validate.js"></script>
</body>
</html>